---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development-unit
  title: Development Unit
  description: The development business unit
spec:
  type: business-unit
  children: [athena-team]
  profile:
    displayName: Development Unit
