---
apiVersion: app.kadras.io/v1alpha1
kind: Workload
metadata:
  name: question-answering-rag
spec:
  image: ghcr.io/thomasvitale/question-answering-rag
  deployment:
    env:
      - name: MANAGEMENT_OTLP_TRACING_ENDPOINT
        value: http://tempo.observability-stack.svc.cluster.local:4318/v1/traces
